{
  "name": "bootstrap4",
  "version": "4.1.3",
  "description": "bootstrap deops",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imedakrouti/BS4.git"
  },
  "keywords": [
    "imed"
  ],
  "author": "imed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imedakrouti/BS4/issues"
  },
  "homepage": "https://github.com/imedakrouti/BS4#readme",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "jquery": "^3.5.0",
    "popper.js": "^1.16.0"
  }
}
